<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/feedrateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Feedrate:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/feedrateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedrateTextView" />

    <TextView
        android:id="@+id/flowrateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedrateSeekBar"
        android:layout_marginTop="20dp"
        android:text="Flowrate:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/flowrateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flowrateTextView" />

    <TextView
        android:id="@+id/feedrateValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedrateTextView"
        android:layout_centerHorizontal="true"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/flowrateValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flowrateTextView"
        android:layout_centerHorizontal="true"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Switch
        android:id="@+id/extruderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flowrateSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
         />

    <TextView
        android:id="@+id/extruderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/extruderSwitch"
        android:layout_alignParentLeft="true"
        android:text="Estrusore:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/extruderTextView"
        android:layout_marginTop="14dp"
        android:text="Temperatura:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
