<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <SeekBar
        android:id="@+id/feedrateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedrateTextView" />

    <TextView
        android:id="@+id/flowrateTextView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedrateSeekBar"
        android:layout_marginTop="20dp"
        android:text="@string/flowrate"
        android:textSize="@dimen/bigText" />

    <SeekBar
        android:id="@+id/flowrateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flowrateTextView" />

    <TextView
        android:id="@+id/feedrateValueTextView"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedrateTextView"
        android:layout_centerHorizontal="true"
        android:text="100"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/flowrateValueTextView"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flowrateTextView"
        android:layout_centerHorizontal="true"
        android:text="100"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/errorTV"
        style="@style/offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="error"
        android:textSize="@dimen/mediumText" />

    <TextView
        android:id="@+id/feedrateTextView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/errorTV"
        android:layout_marginTop="14dp"
        android:text="@string/feedrate"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/bedtempTextView"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bedTextView"
        android:layout_below="@+id/bedTextView"
        android:layout_marginTop="15dp"
        android:text="Temperatura:"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/extrTempSetTextView"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/extrtempTextView"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/flowrateSeekBar"
        android:text="999"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/textView1"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/extrtempTextView"
        android:layout_alignBottom="@+id/extrTempReadTextView"
        android:layout_toLeftOf="@+id/extrTempSetTextView"
        android:text="  /  "
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/extrTempReadTextView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/extrtempTextView"
        android:layout_toLeftOf="@+id/textView1"
        android:text="999"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/bedTempSetTextView"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bedtempTextView"
        android:layout_alignParentRight="true"
        android:text="999"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/textView2"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bedtempTextView"
        android:layout_toLeftOf="@+id/bedTempSetTextView"
        android:text="  /  "
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/bedTempReadTextView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bedtempTextView"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:text="999"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/extruderTextView"
        style="@style/blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/powerExtrButton"
        android:layout_alignLeft="@+id/flowrateSeekBar"
        android:layout_alignTop="@+id/powerExtrButton"
        android:gravity="center_vertical|right"
        android:text="Estrusore:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/powerExtrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/flowrateSeekBar"
        android:layout_below="@+id/flowrateSeekBar"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/extrtempTextView"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extruderTextView"
        android:layout_marginTop="15dp"
        android:text="Temperatura:"
        android:textSize="@dimen/bigText" />

    <EditText
        android:id="@+id/newExtrTempEt"
        style="@style/boldText"
        android:gravity="right"
        android:maxLength="4"
        android:hint="9999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/extrtempTextView"        
        android:inputType="number" />

    <Button
        android:id="@+id/newExtrTempBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newExtrTempEt"
        android:layout_alignTop="@+id/newExtrTempEt"
        android:layout_centerHorizontal="true"
        android:text="@string/modify" />

    <EditText
        android:id="@+id/newBedTempEt"
        style="@style/boldText"
        android:gravity="right"
        android:maxLength="4"
        android:hint="9999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bedTempSetTextView"
        android:layout_below="@+id/bedtempTextView"
        android:inputType="number" />

    <Button
        android:id="@+id/newBedTempBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newBedTempEt"
        android:layout_below="@+id/bedtempTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/modify" />

    <TextView
        android:id="@+id/bedTextView"
        style="@style/blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/powerBedButton"
        android:layout_alignLeft="@+id/extrtempTextView"
        android:layout_alignTop="@+id/powerBedButton"
        android:gravity="center_vertical|right"
        android:text="Piano riscaldato:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/powerBedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newExtrTempEt"
        android:layout_below="@+id/newExtrTempEt"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:src="@drawable/off" />

    <TextView
        android:id="@+id/newSpeedTV"
        style="@style/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedrateSeekBar"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/feedrateValueTextView"
        android:text="100"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/newFlowTV"
        style="@style/offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/flowrateValueTextView"
        android:layout_alignBottom="@+id/flowrateValueTextView"
        android:layout_alignLeft="@+id/newSpeedTV"
        android:text="100"
        android:textSize="@dimen/bigText" />

</RelativeLayout>