<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <Button
        android:id="@+id/xp10button"
        style="@style/xcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xp1button"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignRight="@+id/homeButton"
        android:text="X + 10" />

    <Button
        android:id="@+id/xp1button"
        style="@style/xcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeButton"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignRight="@+id/homeButton"
        android:text="X + 1" />

    <Button
        android:id="@+id/homeButton"
        style="@style/home_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Home" />

    <Button
        android:id="@+id/x_1button"
        style="@style/xcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignRight="@+id/homeButton"
        android:layout_below="@+id/homeButton"
        android:text="X - 1" />

    <Button
        android:id="@+id/x_10button"
        style="@style/xcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignRight="@+id/homeButton"
        android:layout_below="@+id/x_1button"
        android:text="X - 10" />

    <Button
        android:id="@+id/yp1button"
        style="@style/ycontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeButton"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_toRightOf="@+id/xp10button"
        android:text="Y + 1" />

    <Button
        android:id="@+id/yp10button"
        style="@style/ycontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeButton"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_toRightOf="@+id/yp1button"
        android:text="Y + 10" />

    <Button
        android:id="@+id/y_1button"
        style="@style/ycontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeButton"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_toLeftOf="@+id/homeButton"
        android:text="Y - 1" />

    <Button
        android:id="@+id/y_10button"
        style="@style/ycontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homeButton"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_toLeftOf="@+id/y_1button"
        android:text="Y - 10" />

    <Button
        android:id="@+id/homexbutton"
        style="@style/xcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xp10button"
        android:layout_alignBottom="@+id/xp10button"
        android:layout_alignLeft="@+id/y_10button"
        android:text="Home X" />

    <Button
        android:id="@+id/homeybutton"
        style="@style/ycontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xp10button"
        android:layout_alignBottom="@+id/xp10button"
        android:layout_alignRight="@+id/yp10button"
        android:text="Home Y" />

    <Button
        android:id="@+id/z_10button"
        style="@style/zcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homezbutton"
        android:layout_alignBottom="@+id/homezbutton"
        android:layout_toLeftOf="@+id/z_1button"
        android:text="Z - 10" />

    <Button
        android:id="@+id/z_1button"
        style="@style/zcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homezbutton"
        android:layout_alignBottom="@+id/homezbutton"
        android:layout_toLeftOf="@+id/homezbutton"
        android:text="Z - 1" />

    <Button
        android:id="@+id/homezbutton"
        style="@style/zcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_10button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Home z" />

    <Button
        android:id="@+id/zp1button"
        style="@style/zcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homezbutton"
        android:layout_alignBottom="@+id/homezbutton"
        android:layout_toRightOf="@+id/homezbutton"
        android:text="Z + 1" />

    <Button
        android:id="@+id/zp10button"
        style="@style/zcontrol_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/homezbutton"
        android:layout_alignBottom="@+id/homezbutton"
        android:layout_toRightOf="@+id/zp1button"
        android:text="Z + 10" />

    <TextView
        android:id="@+id/textViewX"
        style="@style/controlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homexbutton"
        android:layout_alignLeft="@+id/homexbutton"
        android:layout_marginBottom="15dp"
        android:text="X = "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewY"
        style="@style/controlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewX"
        android:layout_alignBottom="@+id/textViewX"
        android:layout_alignLeft="@+id/xp10button"
        android:text="Y ="
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewZ"
        style="@style/controlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewY"
        android:layout_alignBottom="@+id/textViewY"
        android:layout_alignLeft="@+id/homeybutton"
        android:text="Z="
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/yValueTextView"
        style="@style/controlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewY"
        android:layout_alignBottom="@+id/textViewY"
        android:layout_alignRight="@+id/xp10button"
        android:text="0"        
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/xValueTextView"
        style="@style/controlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewX"
        android:layout_alignBottom="@+id/textViewX"
        android:layout_alignRight="@+id/homexbutton"
        android:text="0"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/zValueTextView"
        style="@style/controlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewZ"
        android:layout_alignBottom="@+id/textViewZ"
        android:layout_alignRight="@+id/homeybutton"
        android:text="0"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/statusTextView"
        style="@style/controlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Stato stampante"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>