<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/feedrateTextView"
        style="@style/Text"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text="Feedrate:"
         />

    <SeekBar
        android:id="@+id/feedrateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedrateTextView" />

    <TextView
        android:id="@+id/flowrateTextView"
        style="@style/Text"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/feedrateSeekBar"
        android:layout_marginTop="20dp"
        android:text="Flowrate:"
         />

    <SeekBar
        android:id="@+id/flowrateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/flowrateTextView" />

    <TextView
        android:id="@+id/feedrateValueTextView"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedrateTextView"
        android:layout_centerHorizontal="true"
        android:text="100"
         />

    <TextView
        android:id="@+id/flowrateValueTextView"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flowrateTextView"
        android:layout_centerHorizontal="true"
        android:text="100"
         />

    <TextView
        android:id="@+id/extruderTextView"
        
        style="@style/blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/extruderSwitch"
        android:layout_alignParentLeft="true"
        android:text="Estrusore:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/extrTempReadTextView"
        style="@style/Text"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/extrtempTextView"
        android:layout_alignBottom="@+id/extrtempTextView"
        android:layout_alignLeft="@+id/extruderSwitch"
        android:text="999"
         />

    <Switch
        android:id="@+id/bedSwitch"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bedTextView"
        android:layout_alignLeft="@+id/extrTempReadTextView" />

    <TextView
        android:id="@+id/extrtempTextView"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/extruderTextView"
        android:layout_marginTop="17dp"
        android:text="Temperatura:"
         />

    <TextView
        android:id="@+id/bedtempTextView"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bedTextView"
        android:layout_marginTop="17dp"
        android:text="Temperatura:"
         />

    <TextView
        android:id="@+id/bedTempReadTextView"
        style="@style/Text"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bedtempTextView"
        android:layout_alignBottom="@+id/bedtempTextView"
        android:layout_alignLeft="@+id/bedSwitch"
        android:text="999"
         />

    <TextView
        android:id="@+id/textView2"
        style="@style/Text"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bedTempReadTextView"
        android:layout_toRightOf="@+id/bedTempReadTextView"
        android:text="  /  "
         />

    <TextView
        android:id="@+id/bedTempSetTextView"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="999"
         />

    <EditText
        android:id="@+id/newExtrTempEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/extrTempReadTextView"
        android:layout_alignRight="@+id/extrTempSetTextView"
        android:layout_below="@+id/extrTempReadTextView"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/newExtrTempBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/newExtrTempEt"
        android:layout_alignTop="@+id/newExtrTempEt"
        android:layout_toRightOf="@+id/extrTempSetTextView"
        android:text="SALVA" />

    <EditText
        android:id="@+id/newBedTempEt"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bedTempReadTextView"
        android:layout_below="@+id/bedTempReadTextView"
        android:layout_toLeftOf="@+id/newExtrTempBtn"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/newBedTempBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/newBedTempEt"
        android:layout_alignTop="@+id/newBedTempEt"
        android:layout_toRightOf="@+id/bedTempSetTextView"
        android:text="SALVA" />

    <Switch
        android:id="@+id/extruderSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flowrateSeekBar"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/flowrateValueTextView" />

    <TextView
        android:id="@+id/extrTempSetTextView"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newExtrTempEt"
        android:layout_toRightOf="@+id/textView1"
        android:text="999"
         />

    <TextView
        android:id="@+id/textView1"
        style="@style/Text"
        android:textSize="@dimen/bigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newExtrTempEt"
        android:layout_toRightOf="@+id/extrTempReadTextView"
        android:text="  /  "
         />

    <TextView
        android:id="@+id/bedTextView"
        style="@style/blueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newExtrTempEt"
        android:layout_marginTop="50dp"
        android:text="Piano riscaldato:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
