<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarSize="0dp"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SeekBar
            android:id="@+id/feedrateSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/feedrateTextView" />

        <TextView
            android:id="@+id/flowrateTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/feedrateSeekBar"
            android:layout_marginTop="20dp"
            android:text="@string/flowrate"
            android:textSize="@dimen/bigText" />

        <SeekBar
            android:id="@+id/flowrateSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/flowrateTextView" />

        <TextView
            android:id="@+id/errorTV"
            style="@style/offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="error"
            android:textSize="@dimen/mediumText" />

        <TextView
            android:id="@+id/feedrateTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/errorTV"
            android:layout_marginTop="14dp"
            android:text="@string/feedrate"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/fanTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/flowrateSeekBar"
            android:layout_marginTop="20dp"
            android:text="@string/fan"
            android:textSize="@dimen/bigText" />

        <SeekBar
            android:id="@+id/fanSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fanTextView" />

        <TextView
            android:id="@+id/extruderTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fanSeekBar"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|right"
            android:text="Estrusore"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/newExtrTV"
            style="@style/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/extruderTextView"
            android:layout_centerHorizontal="true"
            android:text="100"
            android:textSize="@dimen/bigText" />
        
        <SeekBar
            android:id="@+id/extruderSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/extruderTextView" />

        <TextView
            android:id="@+id/extrTempSetTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/extruderTextView"
            android:layout_alignParentRight="true"
            android:text="999"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/extrTempSetTextView"
            android:layout_alignBottom="@+id/extrTempSetTextView"
            android:layout_toLeftOf="@+id/extrTempSetTextView"
            android:text="  /  "
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/extrTempReadTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toLeftOf="@+id/textView1"
            android:text="999"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/bedTempSetTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bedTextView"
            android:layout_alignBottom="@+id/bedTextView"
            android:layout_alignParentRight="true"
            android:text="999"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bedTempSetTextView"
            android:layout_alignBottom="@+id/bedTempSetTextView"
            android:layout_toLeftOf="@+id/bedTempSetTextView"
            android:text="  /  "
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/bedTempReadTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toLeftOf="@+id/textView2"
            android:text="999"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/bedTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/extruderSeekBar"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|right"
            android:text="Piano"
            android:textSize="@dimen/bigText" />
        
                <TextView
            android:id="@+id/newBedTV"
            style="@style/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bedTextView"
            android:layout_centerHorizontal="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

        <SeekBar
            android:id="@+id/bedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bedTextView" />

        <TextView
            android:id="@+id/fanValueTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/newFanTV"
            android:layout_alignBottom="@+id/newFanTV"
            android:layout_alignParentRight="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/newFanTV"
            style="@style/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fanSeekBar"
            android:layout_centerHorizontal="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/flowrateValueTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/newFlowTV"
            android:layout_alignBottom="@+id/newFlowTV"
            android:layout_alignParentRight="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/newFlowTV"
            style="@style/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/flowrateTextView"
            android:layout_alignBottom="@+id/flowrateTextView"
            android:layout_centerHorizontal="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/newSpeedTV"
            style="@style/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/feedrateSeekBar"
            android:layout_centerHorizontal="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

        <TextView
            android:id="@+id/feedrateValueTextView"
            style="@style/boldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/newSpeedTV"
            android:layout_alignBottom="@+id/newSpeedTV"
            android:layout_alignParentRight="true"
            android:text="100"
            android:textSize="@dimen/bigText" />

    </RelativeLayout>

</ScrollView>