<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/jobName"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="nome lavoro"
        />

    <TextView
        android:id="@+id/dimen"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jobName"
        android:layout_below="@+id/jobName"
        android:text="Dimensione:"
         />

    <TextView
        android:id="@+id/dimenJob"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dimen"
        android:layout_alignBottom="@+id/dimen"
        android:layout_alignLeft="@+id/jobStatus"
        android:text="0,0"
         />

    <TextView
        android:id="@+id/mb"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dimenJob"
        android:layout_alignBottom="@+id/dimenJob"
        android:layout_toRightOf="@+id/dimenJob"
        android:text="  MB"
         />

    <TextView
        android:id="@+id/status"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jobStatus"
        android:layout_alignBottom="@+id/jobStatus"
        android:layout_alignLeft="@+id/dimen"
        android:singleLine="true"
        android:text="Stato:"
         />

    <TextView
        android:id="@+id/jobStatus"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimenJob"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="Salvato"
         />

    <TextView
        android:id="@+id/progress"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jobStatus"
        android:layout_alignBottom="@+id/jobStatus"
        android:layout_toRightOf="@+id/jobStatus"
        android:layout_marginLeft="45dp"
        android:text="0.0"
         />

     <TextView
        android:id="@+id/perc"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/progress"
        android:layout_alignBottom="@+id/progress"
        android:layout_toRightOf="@+id/progress"
        android:text="  %"
         />
     
    <Button
        android:id="@+id/startBtt"
        style="@style/Text"
        android:textSize="@dimen/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dimen"
        android:layout_below="@+id/status"
        android:layout_marginTop="14dp"
        android:text="AVVIA" />

    <Button
        android:id="@+id/removeBtt"
        style="@style/Text"
        android:textSize="@dimen/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startBtt"
        android:layout_alignBottom="@+id/startBtt"
        android:layout_alignRight="@+id/jobName"
        android:text="ELIMINA" />

    <Button
        android:id="@+id/stopBtt"
        style="@style/Text"
        android:textSize="@dimen/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/removeBtt"
        android:layout_alignBottom="@+id/removeBtt"
        android:layout_centerHorizontal="true"
        android:text="FERMA" />

</RelativeLayout>