<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/jobName"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="nome lavoro"
        />

    <TextView
        android:id="@+id/dimen"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jobName"
        android:layout_below="@+id/jobName"
        android:text="Dimensione:"
         />

    <TextView
        android:id="@+id/dimenJob"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dimen"
        android:layout_alignBottom="@+id/dimen"
        android:layout_alignLeft="@+id/jobStatus"
        android:text="0,0"
         />

    <TextView
        android:id="@+id/mb"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dimenJob"
        android:layout_alignBottom="@+id/dimenJob"
        android:layout_toRightOf="@+id/dimenJob"
        android:text="  MB"
         />

    <TextView
        android:id="@+id/status"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jobStatus"
        android:layout_alignBottom="@+id/jobStatus"
        android:layout_alignLeft="@+id/dimen"
        android:singleLine="true"
        android:text="Stato:"
         />

     <TextView
         android:id="@+id/perc"
         style="@style/Text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/jobName"
         android:layout_below="@+id/mb"
         android:text="  %"
         android:textSize="@dimen/mediumText" />

     <TextView
         android:id="@+id/progress"
         style="@style/Text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/perc"
         android:layout_alignBottom="@+id/perc"
         android:layout_toLeftOf="@+id/perc"
         android:text="100.0"
         android:textSize="@dimen/mediumText" />

     <TextView
         android:id="@+id/jobStatus"
         style="@style/Text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/progress"
         android:layout_alignBottom="@+id/progress"
         android:layout_marginRight="40dp"
         android:layout_toLeftOf="@+id/progress"
         android:singleLine="true"
         android:text="Salvato"
         android:textSize="@dimen/mediumText" />

</RelativeLayout>