<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/modelName"
        style="@style/boldText"
        android:textSize="@dimen/bigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="nome modello"
         />

    <TextView
        android:id="@+id/status"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/modelName"
        android:singleLine="true"
        android:text="Stato:"
         />

    <TextView
        android:id="@+id/dimen"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status"
        android:layout_below="@+id/status"
        android:text="Dimensione:"
         />

    <TextView
        android:id="@+id/dimenModel"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dimen"
        android:layout_alignBottom="@+id/dimen"
        android:layout_alignLeft="@+id/modelStatus"
        android:text="0,0"
         />

    <TextView
        android:id="@+id/mb"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dimenModel"
        android:layout_alignBottom="@+id/dimenModel"
        android:layout_toRightOf="@+id/dimenModel"
        android:text="  MB"
         />

    <TextView
        android:id="@+id/modelStatus"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dimenModel"
        android:layout_alignRight="@+id/modelName"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:text="Salvato"
        android:textSize="@dimen/mediumText" />

</RelativeLayout>