<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <TextView
        android:id="@+id/printerName"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="nome stampante"
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/current"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/status"
        android:layout_below="@+id/status"
        android:text="Lavoro in stampa:"
         />

    <TextView
        android:id="@+id/currentJob"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/current"
        android:layout_alignBottom="@+id/current"
        android:layout_alignLeft="@+id/printerStatus"
        android:text="Lavoro"
         />

    <TextView
        android:id="@+id/progress"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/current"
        android:layout_below="@+id/current"
        android:text="Progresso:"
         />

    <TextView
        android:id="@+id/progressJob"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/perc"
        android:layout_alignBottom="@+id/perc"
        android:layout_alignLeft="@+id/currentJob"
        android:text="75"
         />

    <TextView
        android:id="@+id/perc"
        style="@style/Text"
        android:textSize="@dimen/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/progress"
        android:layout_alignBottom="@+id/progress"
        android:layout_toRightOf="@+id/progressJob"
        android:text="  %"
         />

    <TextView
        android:id="@+id/status"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/printerName"
        android:layout_below="@+id/printerName"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="Stato stampante:"
        android:textSize="@dimen/mediumText" />

    <TextView
        android:id="@+id/activePrinter"
        style="@style/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/status"
        android:layout_alignLeft="@+id/printerStatus"
        android:background="@drawable/view_green"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:onClick="onClick"
        android:text=" ACCENDI "
        android:textSize="@dimen/bigText" />

    <TextView
        android:id="@+id/printerStatus"
        style="@style/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/currentJob"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:singleLine="true"
        android:text="Disattivata"
        android:textSize="@dimen/mediumText" />

</RelativeLayout>